#ifndef COMMON_H
#define COMMON_H

#include <minwindef.h>

#define WDM_DRIVER_FILTER_PORT_NAME L"\\WdmDriverFilterPortName"

typedef enum _MESSAGE_COMMAND{
    MESSAGE_COMMAND_EXTENSION_SPECIFIED,
    MESSAGE_COMMAND_ALLOW,
    MESSAGE_COMMAND_DENY,
}MESSAGE_COMMAND, *PMESSAGE_COMMAND;

#define MESSAGE_CONTENTS_SIZE 256

typedef struct _DRIVER_MESSAGE_BODY{
    DWORD pathLength;
    WCHAR filePath[MAX_PATH]; // I know I should not use MAX_PATH
} DRIVER_MESSAGE_BODY, *PDRIVER_MESSAGE_BODY;

typedef struct _DRIVER_MESSAGE{
    FILTER_MESSAGE_HEADER header;
    DRIVER_MESSAGE_BODY body;
}DRIVER_MESSAGE, *PDRIVER_MESSAGE;

typedef struct _ACCESS_MESSAGE{
    FILTER_REPLY_HEADER header;
    int allow;
}ACCESS_MESSAGE, *PACCESS_MESSAGE;

typedef struct _USER_MESSAGE{
    MESSAGE_COMMAND command;
    char contents[MESSAGE_CONTENTS_SIZE];
}USER_MESSAGE, *PUSER_MESSAGE;

#endif // COMMON_H
